src/docs/web/index.jade
doctype html
html(lang="en")
  head
    title TB-Colors for Web
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel="stylesheet", href='../styles.css')

  body.page-web
    .color-palette.full-size
      each type, key in colors
        div(class="type-#{key}")
          each hex, name in type
            div(class="color #{name}", style = {"background-color": hex}, "data-clipboard-text"= hex)
              if key == 'brand'
                span.tb-logo t
              span.name $#{name}
              span.hex #{hex}

    script(src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.8/clipboard.min.js")
    script(src="../scripts.js")

web/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TB-Colors for Web</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body class="page-web">
    <div class="color-palette full-size">
      <div class="type-brand">
        <div style="background-color:#03A9F4" data-clipboard-text="#03A9F4" class="color blue"><span class="tb-logo">t</span><span class="name">$blue</span><span class="hex">#03A9F4</span>
        </div>
      </div>
      <div class="type-colorful">
        <div style="background-color:#9C27B0" data-clipboard-text="#9C27B0" class="color purple"><span class="name">$purple</span><span class="hex">#9C27B0</span>
        </div>
        <div style="background-color:#E91E63" data-clipboard-text="#E91E63" class="color pink"><span class="name">$pink</span><span class="hex">#E91E63</span>
        </div>
        <div style="background-color:#FF3C00" data-clipboard-text="#FF3C00" class="color red"><span class="name">$red</span><span class="hex">#FF3C00</span>
        </div>
        <div style="background-color:#FF9800" data-clipboard-text="#FF9800" class="color orange"><span class="name">$orange</span><span class="hex">#FF9800</span>
        </div>
        <div style="background-color:#FFEB3B" data-clipboard-text="#FFEB3B" class="color yellow"><span class="name">$yellow</span><span class="hex">#FFEB3B</span>
        </div>
        <div style="background-color:#BBC34A" data-clipboard-text="#BBC34A" class="color green"><span class="name">$green</span><span class="hex">#BBC34A</span>
        </div>
      </div>
      <div class="type-neutral">
        <div style="background-color:#FFFFFF" data-clipboard-text="#FFFFFF" class="color white"><span class="name">$white</span><span class="hex">#FFFFFF</span>
        </div>
        <div style="background-color:#EEEEEE" data-clipboard-text="#EEEEEE" class="color grayLighter"><span class="name">$grayLighter</span><span class="hex">#EEEEEE</span>
        </div>
        <div style="background-color:#D9D9D9" data-clipboard-text="#D9D9D9" class="color grayLight"><span class="name">$grayLight</span><span class="hex">#D9D9D9</span>
        </div>
        <div style="background-color:#A6A6A6" data-clipboard-text="#A6A6A6" class="color gray"><span class="name">$gray</span><span class="hex">#A6A6A6</span>
        </div>
        <div style="background-color:#808080" data-clipboard-text="#808080" class="color grayDark"><span class="name">$grayDark</span><span class="hex">#808080</span>
        </div>
        <div style="background-color:#383838" data-clipboard-text="#383838" class="color grayDarker"><span class="name">$grayDarker</span><span class="hex">#383838</span>
        </div>
        <div style="background-color:#000000" data-clipboard-text="#000000" class="color black"><span class="name">$black</span><span class="hex">#000000</span>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.8/clipboard.min.js"></script>
    <script src="../scripts.js"></script>
  </body>
</html>
